GOOGLE_ID = 10719123923-fl3nfo49j63vatgl0fiihcsm67l320ba.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretAUTHHH